{
  "name": "language-qc",
  "version": "2.2.1",
  "description": "Quake C syntax highlighting support in Atom. (Source Engine)",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/CosignCosine/language-qc.git"
  },
  "bugs": {
    "url": "https://github.com/CosignCosine/language-qc/issues"
  },
  "license": "CC"
}
